<br \>

<h3>Set new password</h3>

<%= form_for @changeset, Routes.password_path(@conn, :update, @changeset.data), [as: :password], fn f  -> %>

  <%= hidden_input f, :reset_password_token %>

  <div class="form-group">
    <%= required_label f, "Password:", class: "control-label" %>
    <%= password_input f, :password, class: "form-control", required: "" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= required_label f, "Password confirmation", class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control", required: "" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= submit "Change password", class: "btn" %>
  </div>
<% end %>
